DB_HOST=dpg-d2tg2n6uk2gs73crrp80-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=db_pearl_airlines_user
DB_PASSWORD=dHGHUNYrm2y4vIheD6Gdk8OntToVJsqP
DB_NAME=db_pearl_airlines
JWT_SECRET=49f70bfc2c0139f4cda2f55ae3bfbd1413b0b8c86e59dd0482948efa9ffccd5897633b753cf45abeec20d0661b4ab52a
# clave para GeoDB Cities
RAPIDAPI_KEY=7125478711msh93eb0722adf2bb5p1f2fe2jsnccbdfe49bf74
RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=jer.santi12@gmail.com
EMAIL_PASS=idaaspqkwjhqdfai
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51SYEARFj7eAL7SSMVrgpqT2t7QZwmCcr9T58dnGyvpux88n1qbRsnyD9uIRVifTnAn9BcRvVuUe18ZnIy5okEtXZ00zhXgs8HX