DB_HOST=dpg-d2tg2n6uk2gs73crrp80-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=db_pearl_airlines_user
DB_PASSWORD=dHGHUNYrm2y4vIheD6Gdk8OntToVJsqP
DB_NAME=db_pearl_airlines
JWT_SECRET=49f70bfc2c0139f4cda2f55ae3bfbd1413b0b8c86e59dd0482948efa9ffccd5897633b753cf45abeec20d0661b4ab52a